{
  "name": "vectra-commerce-api",
  "version": "1.0.0",
  "private": true,
  "description": "API oficial do Vectra Commerce",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.110.5",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.0",
    "lucide-react": "^1.24.0",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.18.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.13.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
